<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: Lato;
    color:white;
}

/* login page css */
.container{
    height:100vh;
    width:100vw;
    background: #242424;
    display: flex;
    align-items: center;
    justify-content: center;
}

.con2{
    height:70%;
    width:40%;
    border:1px solid rgba(167, 166, 166,0.5); 
}
.con2 a{
    text-decoration: none;
}
#head{
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 30px 0 10px 15px;
}

#head2{
    color:rgb(154, 151, 151);
    margin:0 0 10px 15px;
}


label{
    color:rgb(154, 151, 151);
    margin:0 0 10px 15px;
}

.input{
    height:30px;
    width:350px;
    margin:10px 0 10px 15px;
    padding-left: 30px;
    color:black;
    font-size: 1em;
}

#forget{
    color:rgb(154, 151, 151);
    margin: 0 0 10px 15px;
}

#login{
    width:150px;
    height:36px;
    color:#242424;
    border:none;
    margin:0 0 5px 15px;
    cursor: pointer;
    transition: all 1s ;
}

#head3{
    color:rgb(154, 151, 151);
    margin:0 0 0 15px;
}

#SignUp{
    width:150px;
    height:36px;
    color:#242424;
    border:none;
    margin:10px 0 5px 15px;
    cursor: pointer;
    transition: all 1s;
}

button:hover{
    background-color: rgb(90, 86, 86);
}

/* here its completd */


/* now creating responsive  */

@media only  screen and (max-width:1030px) {
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        overflow: hidden;
    }
    .container{
        height:120vh;
        width:110vw;
        background-color: black;
    }
    .con2{
        height:40%;
        width: 70%;
        display: flex;
        /* align-items: center; */
    }

    .input{
        width:290px;
    }

    #head{
        font-size: 1.7em;
        /* margin: 10px 0 50px 10px; */
    }
    
    #SignUp{
        position: absolute;
        bottom: 200px;
        left:70px;
    }
}




@media only  screen and (max-width:390px){
    #SignUp{
        position: absolute;
        top:660px;
    }
    .input{
        width: 280px;
    }
    .con2{
        height:45%;
        width: 70%;
     }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="con2">
                <form action="frant-page.html" method="post">
                    <h1 id="head">returning customer</h1>
                    <p id="head2">I am a returning customer</p>
                    <label for="email">Email</label><br>
                    <input type="email" placeholder="Email" id="email" name="email" class="input" required ><br>
                    <label for="pass">Password</label><br>
                    <input type="password" placeholder="Password" id="pass" name="pass" class="input" required><br>
                    <a href="#"><p id="forget">Forget your password?</p></a>
                    <button id="login">Login</button>
                    <p id="head3">Dont have an account?</p>
                </form>
                <a href="sign_up.html"><button  id="SignUp">SignUp</button></a>
        </div>
    </div>
</body>
</html>