<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title> 
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* styling of sign up page  */
*{
    padding: 0;
    margin: 0;
    font-family: Lato;
    color:white;
}

body{
    overflow-x: hidden;
}

.container{
    height:150vh    ;
    width:100vw;
    background: #242424;
    display: flex;
    align-items: center;
    justify-content: center;
}

.con2{
    height:80%;
    width:40%;
    border:1px solid rgba(167, 166, 166,0.5); 
}
.con2 a{
    text-decoration: none;
}
#head{
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 30px 0 10px 15px;
}

#head2{
    color:rgb(154, 151, 151);
    margin:0 0 10px 15px;
}


label{
    color:rgb(154, 151, 151);
    margin:0 0 10px 15px;
}

.input{
    height:30px;
    width:350px;
    margin:10px 0 10px 15px;
    padding-left: 30px;
    color:black;
    font-size: 1em;
}

#forget{
    color:rgb(154, 151, 151);
    margin: 0 0 10px 15px;
}

#login{
    width:150px;
    height:36px;
    color:#242424;
    border:none;
    margin:0 0 5px 15px;
    cursor: pointer;
    transition: all 1s ;
}

#head3{
    color:rgb(154, 151, 151);
    margin:0 0 0 15px;
}

#SignUp{
    width:150px;
    height:36px;
    color:#242424;
    border:none;
    margin:10px 0 5px 15px;
    cursor: pointer;
    transition: all 1s;
}

#SignUp:hover{
    color:white;
}

#login:hover{
    color:white;
}

button:hover{
    background-color: rgb(90, 86, 86);
}

/* creating responsive design  */

@media only  screen and (max-width:1030px) {
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        overflow: hidden;
    }
    .container{
        height:120vh;
        width:110vw;
        background-color: black;
    }
    .con2{
        height:70%;
        width: 70%;
        display: flex;
        /* align-items: center; */
    }

    .input{
        width:290px;
    }

    #head{
        font-size: 1.7em;
        /* margin: 10px 0 50px 10px; */
    }
    
    #login{
        position: absolute;
        bottom: 100px;
        left:70px;
    }
}




@media only  screen and (max-width:390px){
    #login{
        position: absolute;
        top:770px;
    }
    .input{
        width: 280px;
    }
}

/* its completed */

    </style>
</head>

<body>
    <div class="container">
        <div class="con2">
            <form action="frant-page.html" method="post">
                <h1 id="head">Create account</h1>
                <p id="head2">your personal detail</p>
                <label for="fname">First name</label><br>
                <input type="text" placeholder="First Name" id="fname" name="fname" class="input" required><br>
                <label for="lname">Last Name</label><br>
                <input type="text" placeholder="Last Name" id="lane" name="lname" class="input" required><br>
                <label for="adress">Address</label><br>
                <input type="text" placeholder="Address" column="30" id="adress" name="adress" class="input" required><br>
                <label for="no">Mobile No</label><br>
                <input type="number" placeholder="Mobile Number" id="no" name="no" class="input" required><br>
                <label for="email">Email</label><br>
                <input type="email" placeholder="Email" id="email" name="email" class="input" required><br>
                <label for="pass">Password</label><br>
                <input type="password" placeholder="Password" id="pass" name="pass" class="input" required><br>
                <button id="SignUp">SignUp</button>
                <p id="head3">Already have an account?</p><br>
            </form>
            <a href="login.html"><button id="login">login</button></a>
        </div>
    </div>
</body>
</html>